{
  "name": "cloudconvert-cli",
  "version": "2.0.0",
  "description": "Command Line Interface for the CloudConvert API v2",
  "homepage": "https://github.com/cloudconvert/cloudconvert-cli",
  "author": "Josias Montag <josias@montag.info>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudconvert/cloudconvert-cli.git"
  },
  "bugs": {
    "url": "https://github.com/cloudconvert/cloudconvert-cli/issues"
  },
  "preferGlobal": true,
  "bin": {
    "cloudconvert": "lib/cli.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "cloudconvert": "^2.0.0",
    "glob": "^7.1.6",
    "log-symbols": "^3.0.0",
    "ora": "^3.4.0",
    "yargs": "^14.2.2"
  }
}
